# ICTPM-41

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
ICTPM-41-master/: docker-compose.yml  pom.xml
ICTPM-41-master/frontend/src/: App.jsx
ICTPM-41-master/frontend/src/pages/: RegisterPage.jsx
ICTPM-41-master/frontend/src/utils/: ProtectedRoute.jsx
ICTPM-41-master/src/main/java/mk/ukim/finki/ictpm41/dto/: LoginRequest.java  RainPredictionResponse.java
ICTPM-41-master/src/main/java/mk/ukim/finki/ictpm41/repository/: FireRiskPredictionRepository.java  RainPredictionRepository.java  UserRepository.java  WeatherReadingRepository.java
ICTPM-41-master/src/main/java/mk/ukim/finki/ictpm41/service/: AiPredictionService.java  AlertService.java
ICTPM-41-master/src/main/resources/: application.properties
ICTPM-41-master/src/test/java/mk/ukim/finki/ictpm41/: Ictpm41ApplicationTests.java
ai-service/: Dockerfile  main.py  requirements.txt  train.py
ai-service/data/: collect_training_data.py  fire_detections_raw.csv  macedonia_training_data.csv  weather_cache.csv
ai-service/models/: fire_model.pkl  rain_model.pkl  rain_regressor.pkl
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AlertsPage.jsx  DashboardPage.jsx  FieldsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  fieldService.js
frontend/src/utils/: ProtectedRoute.jsx
src/main/java/mk/ukim/finki/ictpm41/: Ictpm41Application.java
src/main/java/mk/ukim/finki/ictpm41/config/: AppConfig.java  DemoUserBootstrap.java  SecurityConfig.java
src/main/java/mk/ukim/finki/ictpm41/controller/: AlertController.java  AuthController.java  FieldController.java  ForecastController.java  PdfController.java
src/main/java/mk/ukim/finki/ictpm41/dto/: AlertResponse.java  AuthResponse.java  FieldRequest.java  FieldResponse.java  FireRiskResponse.java  ForecastResponse.java  OpenMeteoResponse.java  RegisterRequest.java
src/main/java/mk/ukim/finki/ictpm41/entity/: Alert.java  Field.java  FireRiskPrediction.java  RainPrediction.java  User.java  WeatherReading.java
src/main/java/mk/ukim/finki/ictpm41/repository/: AlertRepository.java  FieldRepository.java
src/main/java/mk/ukim/finki/ictpm41/scheduler/: WeatherScheduler.java
src/main/java/mk/ukim/finki/ictpm41/security/: JwtAuthFilter.java
src/main/java/mk/ukim/finki/ictpm41/service/: AiPredictionService.java  AlertService.java  FieldService.java  PdfReportService.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/java/mk/ukim/finki/ictpm41/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/mk/ukim/finki/ictpm41/controller/: AuthControllerTest.java
src/test/java/mk/ukim/finki/ictpm41/frontend/auth_tests/: authService.test.js  login.test.jsx  protectedRoute.test.jsx  register.test.jsx
src/test/java/mk/ukim/finki/ictpm41/frontend/dashboard_tests/: alerts.test.jsx  alertsBadge.test.jsx  fireRiskGauge.test.jsx  rainForecast.test.jsx  weatherSummary.test.jsx
src/test/java/mk/ukim/finki/ictpm41/frontend/fields_tests/: fields.test.jsx
src/test/java/mk/ukim/finki/ictpm41/scheduler/: WeatherSchedulerTest.java
src/test/java/mk/ukim/finki/ictpm41/service/: AlertServiceTest.java  FieldServiceTest.java
src/test/resources/: application.properties
